sudo: required

langauge: csharp

services:
- docker

dist: trusty

script: ./support/ci-build.sh

after_success: bash <(curl -s https://codecov.io/bash)

notifications:
  slack:
    rooms:
      secure: Kbyv+z9sM8nmCkzLOXKnOTJbPQrojMj0gH7U6ivRrRZsNBG4w2Pi4+o6t2yiOZl3MSHlpuIvu1p4hdOVKWw4F+UMKb/+wnr+RqvVHR9bZqSOOylUzWVOje+j/8tNk+tWAxstXQ7djZtXZFRROtCRRdniPmE1aYvsD+sH97AiA6OWE2ntdP7gLui4WcsKdRjBnw+H9W44ka8o3j7QYUnR6CkpLTSr/7vugnN6OmEh86hmr+XZ/C3RcbFISPNoXaZ49qaXYF+JNPvt8Gd7TT5kv9/so0+0xR2dKuZXh2xxGB52SF1QzsLR3VYSQC+iuax/ofxgCIjE4dgvCJ429zLfxjkXU+LYRDPaOvrZDslpZeamMGajtBF77VXimHbk7jfe6CcaPefP6zSxcPVv3b4TQ0N0jAipIC/hp86XrhcHYNAQxDIVzhk7c4BxiAbS5FD5bY/mFf9JD5VFJCZMWikx8Z4HkqgN5JnEUSVbcB4jQU9JxiSEnY4Pb02mhtc6jQEtYIRhfEcFfFlZjjuhEp1sOb3tSt0k/ax12lFINzr+nfYVjWLGobCPKRM/Ry9QG4X1D6SBZORFCWzoapcT0Xsctb5Y1mzV9EYxz5DPbNKE2w6Qj4TjM+ebXX1/Cxb1H208nN8StqDviVqobPHpyz4Qe1SPgkpWHYm5q+weh2JrvT8=
